# JAVAEE

./: .gitignore  pom.xml
src/main/java/com/axonactive/agileterm/config/: CORSFilter.java  RestConfiguration.java
src/main/java/com/axonactive/agileterm/dao/: DescriptionDAO.java  TermDAO.java  TermTopicDAO.java  TopicDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/java/com/axonactive/agileterm/dao/impl/: DescriptionDAOImpl.java  TermDAOImpl.java  TermTopicDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java  UserDetail.java  VerificationTokenDAOImpl.java
src/main/java/com/axonactive/agileterm/entity/: DescriptionEntity.java  Role.java  TermEntity.java  TermTopicEntity.java  TopicEntity.java  UserEntity.java  UserRoleAssignmentEntity.java  VerificationTokenEntity.java  VoteEntity.java
src/main/java/com/axonactive/agileterm/exception/: ErrorMessage.java  ErrorResponse.java  InputValidation.java  InputValidationException.java  InputValidationMapper.java  ResourceNotFoundException.java  ResourceNotFoundMapper.java  SecurityException.java  SecurityMapper.java  SystemException.java  SystemMapper.java
src/main/java/com/axonactive/agileterm/rest/api/: AuthResource.java  JwtAuthenticationResource.java  TermResource.java  TopicResource.java  UserResource.java
src/main/java/com/axonactive/agileterm/rest/client/model/: Description.java  JwtRequest.java  JwtResponse.java  Term.java  TermTopic.java  Topic.java  User.java
src/main/java/com/axonactive/agileterm/rest/model/: DescriptionDto.java  JwtResponse.java  ResponseForUploadFile.java  TermDto.java  TermTopicDto.java  Token.java  TopicDto.java  UserDto.java
src/main/java/com/axonactive/agileterm/service/: AuthenticationService.java  DescriptionService.java  TermService.java  TermTopicDAOService.java  TermTopicService.java  TopicService.java  UserService.java
src/main/java/com/axonactive/agileterm/service/dao/: TopicDAO.java
src/main/java/com/axonactive/agileterm/service/dao/impl/: TopicDAOImpl.java
src/main/java/com/axonactive/agileterm/service/dto/: FailedRows.java  RowResultDto.java  TermImportDto.java
src/main/java/com/axonactive/agileterm/service/impl/: TermTopicDAOImpl.java
src/main/java/com/axonactive/agileterm/service/mapper/: DescriptionMapper.java  TermMapper.java  TermTopicMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/axonactive/agileterm/utility/: EmailPasswordUtils.java  ExcelUtils.java  InputStreamUtils.java  JwtUtils.java
src/main/resources/: V1__init.sql  logback.xml  message.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/axonactive/agileterm/service/: TermTopicServiceTest.java  TopicServiceTest.java  UserServiceTest.java
src/test/java/com/axonactive/agileterm/service/dao/impl/: TermTopicDAOImplTest.java
